{
    "name": "express-basic-app",
    "main": "app.js",
    "engines": {
        "node": "0.10.x"
    },
    "version": "0.1.0",
    "description": "Express Basic Application",
    "dependencies": {
        "express": "~4.14.1",
        "morgan": "~1.8.1",
        "body-parser": "~1.16.1",
        "cookie-parser": "~1.4.3",
        "connect-redis": "~3.2.0",
        "express-session": "~1.15.1",
        "serve-favicon": "~2.4.0",
        "errorhandler": "~1.5.0",
        "method-override": "~2.3.7",
        "hbs": "~4.0.1",
        "colors": "~1.1.2",
        "async": "~2.1.5",
        "debug": "~2.6.1",
        "convict": "~2.0.0",
        "validator": "~6.2.1",
        "superagent": "^3.4.4",
        "mongoose": "~4.8.4",
        "stylus": "~0.54.5"
    },
    "devDependencies": {
        "browserify": "~14.1.0",
        "vinyl-source-stream": "~1.1.0",
        "gulp": "~3.9.1",
        "gulp-stylus": "~2.6.0",
        "gulp-notify": "~3.0.0",
        "gulp-nodemon": "~2.2.1",
        "gulp-mocha": "~4.0.1",
        "nib": "~1.1.2",
        "hbsfy": "~2.7.0",
        "envify": "~4.0.0",
        "mocha": "~3.2.0",
        "chai": "~3.5.0",
        "sinon-chai": "~2.8.0"
    },
    "browserify": {
        "transform": [
            "hbsfy",
            "envify"
        ]
    },
    "scripts": {
        "test": "node_modules/.bin/mocha -R spec",
        "develop": "sh dev.sh"
    },
    "author": "Eirik Vullum <eirik@evconsult.no>"
}
